{
    "workspace.library": [
        "/home/spikecifer/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/spikecifer/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/home/spikecifer/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/spikecifer/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/spikecifer/.local/share/nvim/lazy/nvim-mapper/lua",
        "/home/spikecifer/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/spikecifer/.local/share/nvim/lazy/nvim-surround/lua",
        "/home/spikecifer/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/spikecifer/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/spikecifer/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/spikecifer/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/home/spikecifer/.local/share/nvim/lazy/fidget.nvim/lua",
        "/home/spikecifer/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/spikecifer/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/spikecifer/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/spikecifer/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/spikecifer/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/spikecifer/.local/share/nvim/lazy/nui.nvim/lua",
        "/home/spikecifer/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/spikecifer/.local/share/nvim/lazy/cmp-path/lua",
        "/home/spikecifer/.local/share/nvim/lazy/nvim-dap/lua",
        "/home/spikecifer/.local/share/nvim/lazy/cmp-cmdline/lua",
        "/home/spikecifer/.local/share/nvim/lazy/nvim-dap-ui/lua",
        "/home/spikecifer/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/spikecifer/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/spikecifer/.local/share/nvim/lazy/nvim-treesitter-context/lua",
        "/home/spikecifer/.local/share/nvim/lazy/harpoon/lua",
        "/home/spikecifer/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/spikecifer/.local/share/nvim/lazy/tokyonight.nvim/lua",
        "/home/spikecifer/.local/share/nvim/lazy/nvim-autopairs/lua",
        "/home/spikecifer/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/spikecifer/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/home/spikecifer/.local/share/nvim/lazy/lsp_signature.nvim/lua",
        "/home/spikecifer/.config/nvim/lua",
        "/home/spikecifer/.local/share/nvim/mason/packages/lua-language-server/libexec/meta/24dcde52"
    ]
}